apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking and finance
spec:
  replicas: 1
  selector:
    matchLabels:
      app: banking and finance
  template:
    metadata:
      labels:
        app: banking and finance
    spec:
      containers:
      - name: banking and finance
        image: chandanyadavks/yadavhealth:latest
        ports:
        - containerPort: 8081
        env:
        - name: PORT
          value: "8081"
---
apiVersion: v1
kind: Service
metadata:
  name: banking and finance
spec:
  type: NodePort
  selector:
    app: banking and finance  # <-- must match Deployment label
  ports:
  - port: 8081
    targetPort: 8081
    nodePort: 30090 # Optional: specify NodePort (default random 30000–32767)
